spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/club_system
spring.datasource.username=springBootApp
spring.datasource.password=futurist
spring.jpa.hibernate.ddl-auto=update
